<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Galley (27-07-23)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    font-family: "Oswald", sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    line-height: 0.9;
  }
  
  .header {
    padding: 2rem;
  }
  .header h1 {
    margin-top: 150px;
    margin-bottom: 3rem;
    font-size: 10vw;
    color: #00FFFC;
  }
  
  .header h2 {
    margin-bottom: 2.5rem;
    font-size: 8vw;
    color: #fff;
    text-decoration: underline;
  }
  .header p {
    padding-bottom: 2rem;
    font-weight: 200;
    font-size: 1.5rem;
    color: #FFF;
  }
  .header hr {
    transform-origin: top left;
  }
  .header .heading-line-wrapper {
    overflow: hidden;
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
    width: 100%;
    min-height: 100vh;
  }
  
  .image-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20vh;
    border-radius: 0;
    transition: border-radius 0.75s cubic-bezier(0.65, 0, 0.35, 1);
    overflow: hidden;
    cursor: pointer;
  }
  .image-card.image-portrait {
    margin-left: 10vw;
    width: 30vw;
    height: 40vw;
  }
  .image-card.image-landscape {
    margin-left: 10vw;
    width: 40vw;
    height: 30vw;
  }
  .image-card:hover {
    border-radius: 15rem;
  }
  .image-card:hover .image-header {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  .image-card .image-header,
  .image-card .image-caption {
    color: #FFF;
  }
  .image-card .image-header {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    font-size: 8vw;
    color: #FFF;
    text-transform: uppercase;
    line-height: 1;
    opacity: 0;
    transition: all 0.85s cubic-bezier(0.65, 0, 0.35, 1);
    pointer-events: none;
  }
  .image-card img {
    display: block;
    width: 150%;
    object-fit: cover;
  }

  
</style>

</head>
<body>
    
<div data-scroll-container>

    <div class="header" data-scroll-section>
      <h1>Smooth scroll <br></h1>
      <h2>image gallery </h2>
      <p>with hover effect.........#</p><hr>
    </div>

    <div class="image-grid" data-scroll-section>
      <div class="image-card image-portrait" >
          <h2 class="image-header">Ready</h2>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNX-0p5rB_PI0B6oXnnUTkfCp_uZ1DBtcyYQ&s" data-scroll data-scroll-speed="-3">
      </div>
  
      <div class="image-card image-landscape">
        <h2 class="image-header">Get</h2>
        <img src="https://forbes.com.br/wp-content/uploads/2020/08/Neg%C3%B3cios-CarrosdeLuxo-180820-Divulga%C3%A7%C3%A3o9-1.jpg" data-scroll data-scroll-speed="-3">
      </div>
  
      <div class="image-card image-landscape">
        <h2 class="image-header">Set</h2>
        <img src="https://images.unsplash.com/photo-1517271710308-aa99f1519490?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" data-scroll data-scroll-speed="-3">
      </div>
  
      <div class="image-card image-portrait">
        <h2 class="image-header">Go...!</h2>
        <img src="https://images.unsplash.com/photo-1531850959096-cfbb6f26c5a8?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" data-scroll data-scroll-speed="-3">
      </div>
    </div>
  </div>
<script>
  let body = document.querySelector('body');

gsap.set(body, { autoAlpha: 0});

gsap.registerPlugin(SplitText);

window.addEventListener('load', (event) => {
  var tl = gsap.timeline();
  
  gsap.set(body, { autoAlpha: 1});

  var pageHeading = document.querySelector(".header h1");
  var pageBody = document.querySelector(".header p");
  var seperator = document.querySelector(".header hr");
  var imageCards = gsap.utils.toArray(".image-card");
  
  gsap.set(imageCards, { autoAlpha: 0 });

  var childLines = new SplitText(pageHeading, { type: "lines", linesClass: "heading-line" });

  var parentLines = new SplitText(pageHeading, { type: "lines", linesClass: "heading-line-wrapper" });

  tl.from(childLines.lines, {
    duration: 1,
    y: 200,
    stagger: 0.25,
    delay: 1,
    ease: 'power4.out'
  });

  tl.from(pageBody, {
    duration: 0.5,
    opacity: 0,
    x: -20,
  }, '-=0.5');

  tl.from(seperator, {
    duration: 2,
    scale: 0,
    ease: 'expo.inOut'
  }, '-=1.1');

  tl.to(imageCards, {
    duration: 0.75,
    autoAlpha: 1,
    y: -50,
    stagger: 0.5,
    ease: 'power4.out'
  }, '-=0.75');
  
  const scroll = new LocomotiveScroll({
      el: document.querySelector('[data-scroll-container]'),
      smooth: true
  });

  setTimeout(() => { scroll.update(); }, 1000);
});


</script>

</body>
</html>