<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIDE</title>
  </head>
<style>
  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #051215;
}

.grid {
  max-width: 1000px;
  width: 100%;
  height: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  transition: grid-template-columns 0.5s ease;
}

.grid:has(.left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
}
.grid:has(.center:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
}
.grid:has(.right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.grid > div {
  cursor: pointer;
}

</style>>
  <body>
    <div class="grid">
      <div class="left">
        <img src="./IMAGENS/1.jpg">
      </div>
      <div class="center">
        <img src="./IMAGENS/2.jpg">
      </div>
      <div class="right">
        <img src="./IMAGENS/3.jpg">
      </div>
    </div>
  </body>
</html>